1) unorder list
2) order list
3) other lists



//=============== unorder list ==============

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


//=============== order list ============

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="1,A,a,I,i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>


//================== other list ===============

1) Use the HTML <dl> element to define a description list
2) Use the HTML <dt> element to define the description term
3) Use the HTML <dd> element to describe the term in a description list

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
