<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- bold -->
    <b></b>
    <strong></strong>

    <!-- italic -->
    <i></i>

    <!-- underline -->
    <u></u>

    <!-- paragraph -->
    <p></p>

    <!-- delete -->
    <s>a</s>
    <strike>b</strike>
    <del>c</del>


    <!-- heading -->
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>


<p align="justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Dolor dolorem corrupti voluptatem quibusdam sit dicta rerum accusamus! Consequuntu<br> beatae accusamus aperiam voluptatibus<br> expedita architecto,<br> in, ullam repudiandae doloribus quis assumenda!</p>
<!-- horizontal ruler -->
<hr>

<!-- anchor tag -->
<a href=""  target="_blank">click</a>
<p>10 &lt; &gt;  20 	&amp; &reg; </p>

<mark>hello</mark>

<!-- superscript -->
<p>H<a href=""><sup>2</sup></a>o</p>
<!-- subscript -->
<p>O<sub>2</sub></p>

</body>

</html>